C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\HW37.csproj.AssemblyReference.cache
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\HW37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\HW37.AssemblyInfoInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\HW37.AssemblyInfo.cs
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\HW37.csproj.CoreCompileInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\bin\Debug\net6.0\HW37.exe
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\bin\Debug\net6.0\HW37.deps.json
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\bin\Debug\net6.0\HW37.runtimeconfig.json
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\bin\Debug\net6.0\HW37.dll
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\bin\Debug\net6.0\HW37.pdb
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\HW37.dll
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\refint\HW37.dll
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\HW37.pdb
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\HW37.genruntimeconfig.cache
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW37\obj\Debug\net6.0\ref\HW37.dll
