C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\bin\Debug\net6.0\CW3.exe
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\bin\Debug\net6.0\CW3.deps.json
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\bin\Debug\net6.0\CW3.runtimeconfig.json
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\bin\Debug\net6.0\CW3.dll
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\bin\Debug\net6.0\CW3.pdb
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\CW3.csproj.AssemblyReference.cache
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\CW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\CW3.AssemblyInfoInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\CW3.AssemblyInfo.cs
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\CW3.csproj.CoreCompileInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\CW3.dll
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\refint\CW3.dll
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\CW3.pdb
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\CW3.genruntimeconfig.cache
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW3\obj\Debug\net6.0\ref\CW3.dll
