C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\bin\Debug\net6.0\HW35.exe
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\bin\Debug\net6.0\HW35.deps.json
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\bin\Debug\net6.0\HW35.runtimeconfig.json
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\bin\Debug\net6.0\HW35.dll
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\bin\Debug\net6.0\HW35.pdb
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\HW35.csproj.AssemblyReference.cache
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\HW35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\HW35.AssemblyInfoInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\HW35.AssemblyInfo.cs
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\HW35.csproj.CoreCompileInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\HW35.dll
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\refint\HW35.dll
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\HW35.pdb
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\HW35.genruntimeconfig.cache
C:\Users\radio\OneDrive\Документы\Seminar5_02_06_2023\HW35\obj\Debug\net6.0\ref\HW35.dll
