C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\bin\Debug\net6.0\HW1.exe
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\bin\Debug\net6.0\HW1.deps.json
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\bin\Debug\net6.0\HW1.dll
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\bin\Debug\net6.0\HW1.pdb
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\HW1.dll
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\refint\HW1.dll
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\HW1.pdb
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\Users\radio\OneDrive\Документы\Seminar7_09_06_2023\HW50\obj\Debug\net6.0\ref\HW1.dll
