C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\bin\Debug\net6.0\CW5.exe
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\bin\Debug\net6.0\CW5.deps.json
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\bin\Debug\net6.0\CW5.runtimeconfig.json
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\bin\Debug\net6.0\CW5.dll
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\bin\Debug\net6.0\CW5.pdb
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\CW5.csproj.AssemblyReference.cache
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\CW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\CW5.AssemblyInfoInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\CW5.AssemblyInfo.cs
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\CW5.csproj.CoreCompileInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\CW5.dll
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\refint\CW5.dll
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\CW5.pdb
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\CW5.genruntimeconfig.cache
C:\Users\radio\OneDrive\Документы\Seminar6_06_06_2023\CW5\obj\Debug\net6.0\ref\CW5.dll
