C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\bin\Debug\net6.0\HW64.exe
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\bin\Debug\net6.0\HW64.deps.json
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\bin\Debug\net6.0\HW64.runtimeconfig.json
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\bin\Debug\net6.0\HW64.dll
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\bin\Debug\net6.0\HW64.pdb
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\HW64.csproj.AssemblyReference.cache
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\HW64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\HW64.AssemblyInfoInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\HW64.AssemblyInfo.cs
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\HW64.csproj.CoreCompileInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\HW64.dll
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\refint\HW64.dll
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\HW64.pdb
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\HW64.genruntimeconfig.cache
C:\Users\radio\OneDrive\Документы\Seminar9_16_06_2023\HW64\obj\Debug\net6.0\ref\HW64.dll
